.code-box {
  display: flex;
  flex-direction: row;
  &-input {
    width: 30px;
    margin-right: 10px;
    color: #333;
    font-size: 36px;
    text-align: center;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    &.has-string {
      border-color: #575866;
    }
  }
}
