{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 557999359,
      "isDeleted": false,
      "id": "S_cSk5F_CKM38OcHKYyaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 338.1089224225067,
      "y": 1188.7691076194387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.78906249999994,
      "height": 125.70703125,
      "seed": 788973209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m_GT8MHPSjgF2vIZ0H-eR"
        },
        {
          "id": "E4eoFcWbsvdd5fUxI1zx4",
          "type": "arrow"
        },
        {
          "id": "y95nF1TEGUGRfirndBEk3",
          "type": "arrow"
        }
      ],
      "updated": 1706665890938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 1447145073,
      "isDeleted": false,
      "id": "m_GT8MHPSjgF2vIZ0H-eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.5034536725067,
      "y": 1239.1226232444387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 309001559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706665890938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_cSk5F_CKM38OcHKYyaq",
      "originalText": "数据库",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 60421201,
      "isDeleted": false,
      "id": "LkDyW4_dtfkgfHKjUtSqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.1697633531178,
      "y": 1019.7160038666723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.78906249999994,
      "height": 125.70703125,
      "seed": 695587351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cKV7pZgNCAhOPl9G9R_zK"
        },
        {
          "id": "E4eoFcWbsvdd5fUxI1zx4",
          "type": "arrow"
        },
        {
          "id": "5UTd6m2VOXZ38BRYpuObK",
          "type": "arrow"
        },
        {
          "id": "8pf_wwZ8FgiKSmyRnfwJ9",
          "type": "arrow"
        }
      ],
      "updated": 1706665900080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1440301617,
      "isDeleted": false,
      "id": "cKV7pZgNCAhOPl9G9R_zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.5642946031178,
      "y": 1070.0695194916723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1497462583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706665900080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "关系型数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkDyW4_dtfkgfHKjUtSqb",
      "originalText": "关系型数据库",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1144929745,
      "isDeleted": false,
      "id": "8FOQ1zRavRKBpcUWUYDrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.1514841465755,
      "y": 1326.0954062269957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.78906249999994,
      "height": 125.70703125,
      "seed": 2078592727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KIced2b8651CAw6w1Vp6v"
        },
        {
          "id": "y95nF1TEGUGRfirndBEk3",
          "type": "arrow"
        },
        {
          "id": "5fal7eiHDmvkxOV98CgM5",
          "type": "arrow"
        }
      ],
      "updated": 1706665895591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 336299569,
      "isDeleted": false,
      "id": "KIced2b8651CAw6w1Vp6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.5460153965755,
      "y": 1376.4489218519957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 640867319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706665890938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "非关系型数据库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FOQ1zRavRKBpcUWUYDrx",
      "originalText": "非关系型数据库",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 3631,
      "versionNonce": 2116102641,
      "isDeleted": false,
      "id": "E4eoFcWbsvdd5fUxI1zx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.6623374761788,
      "y": 1248.3962546661041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.92090328216307,
      "height": 153.49116672833406,
      "seed": 1646946199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706665900080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_cSk5F_CKM38OcHKYyaq",
        "focus": 0.45942381284733913,
        "gap": 3.764352553672211
      },
      "endBinding": {
        "elementId": "LkDyW4_dtfkgfHKjUtSqb",
        "focus": 0.4016926296604309,
        "gap": 8.586522594776056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321.92090328216307,
          -153.49116672833406
        ]
      ]
    },
    {
      "id": "y95nF1TEGUGRfirndBEk3",
      "type": "arrow",
      "x": 577.0397897360509,
      "y": 1246.9049354043032,
      "width": 326.747987784384,
      "height": 168.6407020766992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885197969,
      "version": 3089,
      "versionNonce": 1778227217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706665890939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.747987784384,
          168.6407020766992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_cSk5F_CKM38OcHKYyaq",
        "focus": -0.5463548966609041,
        "gap": 4.141804813544354
      },
      "endBinding": {
        "elementId": "8FOQ1zRavRKBpcUWUYDrx",
        "focus": -0.7537991057419311,
        "gap": 11.363706626140697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1884581247,
      "isDeleted": false,
      "id": "77pGO2ZnkblFpBiAukvkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.998849534828,
      "y": 961.4505984229477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.78906249999994,
      "height": 65.90926690180834,
      "seed": 279133905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bbhpkL89AiKl2fILgm43W"
        },
        {
          "id": "5UTd6m2VOXZ38BRYpuObK",
          "type": "arrow"
        }
      ],
      "updated": 1706665890939,
      "link": null,
      "locked": false
    },
    {
      "id": "bbhpkL89AiKl2fILgm43W",
      "type": "text",
      "x": 1418.5234009264295,
      "y": 981.9052318738518,
      "width": 51.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534583359,
      "version": 9,
      "versionNonce": 1066561009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706665890939,
      "link": null,
      "locked": false,
      "text": "Mysql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "77pGO2ZnkblFpBiAukvkF",
      "originalText": "Mysql",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1774737855,
      "isDeleted": false,
      "id": "FVM77X76MO51trmra2T-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4632462422112,
      "y": 1102.0476552920925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.78906249999994,
      "height": 65.90926690180834,
      "seed": 392395839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5CBXjCqAMm6fxjE_YXaEi"
        },
        {
          "id": "8pf_wwZ8FgiKSmyRnfwJ9",
          "type": "arrow"
        }
      ],
      "updated": 1706665890939,
      "link": null,
      "locked": false
    },
    {
      "id": "5CBXjCqAMm6fxjE_YXaEi",
      "type": "text",
      "x": 1419.2278031269768,
      "y": 1122.5022887429966,
      "width": 59.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700688287,
      "version": 11,
      "versionNonce": 953312689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706665890939,
      "link": null,
      "locked": false,
      "text": "oracle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FVM77X76MO51trmra2T-B",
      "originalText": "oracle",
      "lineHeight": 1.25
    },
    {
      "id": "5UTd6m2VOXZ38BRYpuObK",
      "type": "arrow",
      "x": 1145.3102408035725,
      "y": 1075.6753943652598,
      "width": 178.67916922518475,
      "height": 77.70722569936879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778106911,
      "version": 169,
      "versionNonce": 2011308465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706665900080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.67916922518475,
          -77.70722569936879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LkDyW4_dtfkgfHKjUtSqb",
        "focus": 0.400665050493131,
        "gap": 3.351414950454682
      },
      "endBinding": {
        "elementId": "77pGO2ZnkblFpBiAukvkF",
        "focus": 0.5808943097503224,
        "gap": 3.0094395060707484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8pf_wwZ8FgiKSmyRnfwJ9",
      "type": "arrow",
      "x": 1148.3733379408313,
      "y": 1081.6800578736168,
      "width": 178.1941039893727,
      "height": 57.14271907500961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806498481,
      "version": 178,
      "versionNonce": 1679305073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706665900080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.1941039893727,
          57.14271907500961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LkDyW4_dtfkgfHKjUtSqb",
        "focus": -0.40369481781169686,
        "gap": 6.414512087713547
      },
      "endBinding": {
        "elementId": "FVM77X76MO51trmra2T-B",
        "focus": -0.6095744755248489,
        "gap": 4.895804312007158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 879761329,
      "isDeleted": false,
      "id": "f3Bt-TPHQ1bu75105s0rO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1577930851454,
      "y": 1363.9020384247558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.78906249999994,
      "height": 65.90926690180834,
      "seed": 191210815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8L8qiySHDAhwmZwyIrndT"
        },
        {
          "id": "5fal7eiHDmvkxOV98CgM5",
          "type": "arrow"
        }
      ],
      "updated": 1706665901459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 47446417,
      "isDeleted": false,
      "id": "8L8qiySHDAhwmZwyIrndT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1429.3623600407118,
      "y": 1384.35667187566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.37992858886719,
      "height": 25,
      "seed": 1729930591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706665901459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongodb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3Bt-TPHQ1bu75105s0rO",
      "originalText": "Mongodb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5fal7eiHDmvkxOV98CgM5",
      "type": "arrow",
      "x": 1161.568908892836,
      "y": 1392.2885139237014,
      "width": 181.9533595669177,
      "height": 5.4981471033588605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912431199,
      "version": 116,
      "versionNonce": 547195217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706665901459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9533595669177,
          5.4981471033588605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FOQ1zRavRKBpcUWUYDrx",
        "focus": -0.00614971175938021,
        "gap": 11.628362246260394
      },
      "endBinding": {
        "elementId": "f3Bt-TPHQ1bu75105s0rO",
        "focus": -0.12898107722114613,
        "gap": 7.635524625391781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}